----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 114992, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 63150, constraints m = 73400
Cones:	primal zero / dual free vars: 31460
	linear vars: 15375
	sd vars: 26565, sd blks: 1
Setup time: 9.95e-03s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf       nan      -inf       inf       inf  9.56e-02 
   100| 1.34e-03  9.50e-04  1.48e-03  2.76e+05  2.77e+05  1.38e-10  2.66e+00 
   140| 9.91e-04  3.64e-04  3.72e-04  2.75e+05  2.75e+05  1.39e-10  3.66e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 3.66e+00s
	Lin-sys: avg # CG iterations: 3.72, avg solve time: 4.17e-03s
	Cones: avg projection time: 2.03e-02s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 8.6786e-06, dist(y, K*) = 2.0467e-08, s'y/|s||y| = -3.4179e-12
|Ax + s - b|_2 / (1 + |b|_2) = 9.9079e-04
|A'y + c|_2 / (1 + |c|_2) = 3.6429e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 3.7217e-04
----------------------------------------------------------------------------
c'x = 275262.9027, -b'y = 275467.8687
============================================================================
('LinearRegression', 87668.50828019952)
('Ridge', 89139.78850384026)
('KernelRidgeLinear', 90948.89812581545)
('KernelRidgeRBF', 96696.02278813926)
('GPR', 95411.21453023859)
[('LinearRegression', 87668.50828019952), ('Ridge', 89139.78850384026), ('KernelRidgeLinear', 90948.89812581545), ('KernelRidgeRBF', 96696.02278813926), ('GPR', 95411.21453023859)]
